body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 2fr 10fr 3fr;
  height: 100%;
}
header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-weight: bold;
  font-size: 1.5rem;
}

header {
  grid-column: 2/-1;
  grid-row: 1;
  background-color: blue;
  padding: 0 1rem;
}
article {
  grid-column: 2/-1;
  grid-row: 2;
  background-color: pink;
  color: #141414;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: justify;
}
aside {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: red;
}
aside ul {
  list-style: none;
  color: rgb(234, 233, 233);
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  row-gap: 3.25rem;
}
footer {
  grid-column: 2/-1;
  grid-row: 3;
  background-color: purple;
}
